#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMPAD 1
#define FUNCSYS 2

/ {
    combos {
        compatible = "zmk,combos";
        timeout-ms = <50>;

        combo_lbrc  { bindings = <&kp LEFT_BRACE>; key-positions = <15 16>; layers = <0>; };
        combo_rbrc  { bindings = <&kp RIGHT_BRACE>; key-positions = <19 20>; layers = <0>; };
		combo_lbkt  { bindings = <&kp LBKT>; key-positions = <27 28>; layers = <0>; };
        combo_rbkt  { bindings = <&kp RBKT>; key-positions = <31 32>; layers = <0>; };
        combo_lpar  { bindings = <&kp LEFT_PARENTHESIS>; key-positions = <39 40>; layers = <0>; };
        combo_rpar  { bindings = <&kp RIGHT_PARENTHESIS>; key-positions = <43 44>; layers = <0>; };

		combo_bslh  { bindings = <&kp BACKSLASH>; key-positions = <17 18>; layers = <0>; };
        combo_pipe  { bindings = <&kp PIPE>; key-positions = <29 30>; layers = <0>; };
        combo_slash { bindings = <&kp SLASH>; key-positions = <41 42>; layers = <0>; };
		
		combo_esc   { bindings = <&kp ESC>; key-positions = <13 14>; layers = <0>; };
        combo_tab   { bindings = <&kp TAB>; key-positions = <25 26>; layers = <0>; };
        		
        combo_cad 	{ bindings = <&kp LC(LA(DEL))>; key-positions = <10 11>; layers = <0>; }; 	// Ctrl + Alt + Del
        combo_cse   { bindings = <&kp LS(LC(ESC))>; key-positions = <0 1>; layers = <0>; };		// Ctrl + Shift + Esc (Task Manager)
		
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC    	&kp N1 		&kp N2 		&kp N3 		&kp N4 		&kp N5				&kp N6 		&kp N7 		&kp N8		&kp N9  	&kp N0   	&kp MINUS
    &kp TAB    	&kp Q  		&kp W  		&kp E  		&kp R  		&kp T     			&kp Y  		&kp U  		&kp I     	&kp O   	&kp P    	&kp BSLH
    &kp LSHIFT 	&kp A  		&kp S  		&kp D  		&kp F  		&kp G     			&kp H  		&kp J  		&kp K     	&kp L   	&kp SEMI 	&kp SQT
    &kp LCTRL  	&kp Z  		&kp X  		&kp C  		&kp V  		&kp B     			&kp N  		&kp M  		&kp COMMA 	&kp DOT		&kp FSLH 	&kp EQUAL
										&mo 1 		&kp LSHIFT 	&kp SPACE 			&kp ENTER 	&kp RGUI 	&mo 2
													&kp LCTRL 	&kp BACKSPACE  		&kp DEL 	&kp RALT
            >;
        };

        lower_layer {
            bindings = <
    &kp GRAVE 	&kp TILDE	&kp AT      &kp HASH    &kp DLLR    &kp PRCNT       	&none		&kp N7 		&kp N8 		&kp N9 		&kp MINUS    &kp PSCRN
    &kp CAPS   	&none    	&kp UP   	&none     	&none       &none	          	&none 		&kp N4 		&kp N5 		&kp N6 		&kp PLUS     &none
    &kp KP_NUM  &kp LEFT 	&kp DOWN 	&kp RIGHT 	&kp LC(F)   &none	         	&none 		&kp N1 		&kp N2 		&kp N3 		&kp ASTERISK &none
    &none     	&kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)   &none			   	&none 		&none  		&kp N0 		&kp DOT 	&kp SLASH	 &kp EQUAL
										&trans 		&trans 		&trans     			&trans 		&trans 		&trans
													&trans 		&trans     			&trans 		&trans
            >;
        };

        raise_layer {
            bindings = <
    &studio_unlock &kp F1  	&kp F2   	&kp F3   	&kp F4   	&kp F5      		&kp F6 		&kp F7   	&kp F8   	&kp F9    	&kp F10    	&kp F11
    &none 		&none 		&none	  	&none   	&none   	&none	      		&kp C_PP 	&none    	&kp UP   	&none     	&none      	&kp F12
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none   &bt BT_CLR     		&kp C_NEXT 	&kp LEFT 	&kp DOWN 	&kp RIGHT 	&none      	&kp C_VOL_UP
    &none 		&none 		&none   	&none   	&none   	&none	      		&kp C_PREV 	&none    	&none    	&none     	&kp C_MUTE 	&kp C_VOL_DN
										&none 		&none 		&none     			&none 		&none 		&none
													&none 		&none     			&none 		&none
            >;
        };
    };
};

  